<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:hint="Please, enter your name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:maxLines="1"
		android:id="@+id/etInputName" />
	<Button
		android:text="Hello"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/etInputName"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnHello" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnHello"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/tvOutputHello" />
</RelativeLayout>